Instruction OpCodes:
HALT: 0, 0x00
RDC: 1, 0x01
RDB: 2, 0x02
RDH: 3, 0x03
RDW: 4, 0x04
WRC: 5, 0x05
WRB: 6, 0x06
WRH: 7, 0x07
WRW: 8, 0x08
PUSH: 9, 0x09
POP: 10, 0x0A
MOV: 11, 0x0B
ADD: 12, 0x0C
SUB: 13, 0x0D
MUL: 14, 0x0E
DIV: 15, 0x0F
UADD: 16, 0x10
USUB: 17, 0x11
UMUL: 18, 0x12
UDIV: 19, 0x13
URDW: 20, 0x14
UWRW: 21, 0x15
CMP: 22, 0x16
UCMP: 23, 0x17
JMP: 24, 0x18
JE: 25, 0x19
JNE: 26, 0x1A
JG: 27, 0x1B
JGE: 28, 0x1C
JL: 29, 0x1D
JLE: 30, 0x1E
JZ: 31, 0x1F
JNZ: 32, 0x20

Instruction Operands:
REG: 1
IMMEDIATE DATA: 2
ADDRESS: 4